#RT-Thread Studio Project Configuration
#Sun Dec 06 16:54:32 CST 2020
output_project_path=E\:/Program/RTT
mcu_name=STM32F103ZETx
hardware_adapter=QEMU
mcu_base_nano_proj=false
selected_rtt_version=latest
project_base_bsp=false
cfg_version=v2.0
