#RT-Thread Studio Project Configuration
#Tue Dec 08 21:41:10 CST 2020
mcu_name=STM32F103ZETx
output_project_path=E\:/Program/RTT
hardware_adapter=QEMU
selected_rtt_version=latest
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
