#RT-Thread Studio Project Configuration
#Sat Dec 05 22:39:36 CST 2020
mcu_name=STM32F103ZETx
output_project_path=E\:/program/STM32
hardware_adapter=QEMU
selected_rtt_version=latest
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
