#RT-Thread Studio Project Configuration
#Sun Apr 12 12:53:09 CST 2020
mcu_name=STM32F103ZETx
hardware_adapter=J-Link
selected_rtt_version=latest
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
